{
  "connectionStrings": {
    "defaultConnection": "server=(localdb)\\projectsV13;database=aspnet-ImageGalleryOIDC;trusted_connection=true;multipleactiveresultsets=true"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
